{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=FlowDeskDB;Username=postgres;Password=Karan@101"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForFlowDeskJWTAuth2026ChangeInProd",
    "Issuer": "FlowDeskAPI",
    "Audience": "FlowDeskClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}